import java.util.*;
public class count{

public static void main(String args[])
{
    String str="my name is is my indra is";

    String arr[]=str.split(" ");

    
    HashMap<String,Integer>map=new HashMap<String,Integer>();

    for(int i=0;i<arr.length;i++)
    {

        if(map.containsKey(arr[i]))
        {
            int count=0;
            count=map.get(arr[i]);
        
            map.put(arr[i],count+1);

        }
        else
        {
            map.put(arr[i],1);
        }

    }

    System.out.print(map);
}

}